{
  "name": "todomachine2",
  "version": "1.0.0",
  "description": "todomachine",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --open --allowed-hosts all",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "todomachine"
  ],
  "author": "MLD",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.25.9",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3"
  }
}
